#:kivy 1.10.1

<PongGame>:

    # set instance of ball
    ball: pong_ball

    # set players
    player1: player_left
    player2: player_right

    canvas:
        Rectangle:
            source: 'static/src/img/naruto.png'
            pos: self.pos
            size: self.size
            #pos: self.center_x - 5, 0
            #size: 10, self.height

    Label:
        font_size: 70
        center_x: root.width / 4
        top: root.top - 50
        text: "0"

    Label:
        font_size: 70
        center_x: root.width * 3 / 4
        top: root.top - 50
        text: "0"

    # giving the child widget an id and setting the Pong Game ball ObjectProperty
    # main manage ball
    PongBall:
        id: pong_ball
        center: self.parent.center

    # main manage players
    PongPaddle:
        id: player_left
        x: root.x
        center_y: root.center_y

    PongPaddle:
        id: player_right
        x: root.width-self.width
        center_y: root.center_y